body{
  font-family: 'Montserrat', sans-serif;
}

#title{
  background-color: #ff4c63;
  color: #fff;
}
.container-fluid{
  padding: 3% 15% 7%;
}

h1{
  font-family: 'Montserrat', sans-serif;
  font-size: 3.5rem;
  line-height: 1.5;
  font-weight: 900;

}
h2{
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.5;

}
h3{
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
}
p{
  color: #8f8f8f;
}

/* Navigation bar */
.navbar{
  padding: 0 0 4.5rem;
}
.navbar-brand{
  font-family: 'Ubuntu';
  font-size: 2rem;
  font-weight: bold;
}
.nav-item{
  padding: 0 18px;
}
.nav-link{
  font-size: 1.2rem;
  font-family: 'Montserrat';
  font-weight: 200;

}

/* DOWNLOADS BUTTONS */

.download-button{
  margin: 5% 3% 5% 0;
}

/* TITLE IMAGE */

.title-image{
  width: 60%;
  transform: rotate(25deg);
  position: absolute;
  right: 30%;
}
.title-column{
  position: relative;
}

/* FEATURES */

#features{
  text-align: center;
  padding: 7% 15%;
  background-color: white;
  position: relative;
  z-index: 1;
}
.features-image{
  color: #ef8172;
  padding-bottom: 3%;
}
.features-image:hover{
  color: #ff4c63;
}
.features-col{
  padding: 4.5%;
}

/* TESTIMONIALS */
#testimonials{
  text-align: center;
  background-color: #ef8172;
  color: #fff;
}
.carousel-inner{
  padding: 7% 15%;
}

.testimonial-image{
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}

#press{
  background-color: #ef8172;
  text-align: center;
  padding-bottom: 3%;
}
.press-logo{
  width: 15%;
  margin: 20px 20px 50px;
}

/* PRICING SECTION */

#pricing{
  padding: 100px;
  text-align: center;
}
.pricing-column{
  padding: 3% 2%;
}

/* CALL to ACTION */

#cta{
  background-color: #ff4c63;
  text-align: center;
  padding: 7% 15%;
}
.cta-h3{
  color: white;
  font-size: 3.5rem;
  padding: 5% 10%;
}
.cta-button{
  margin: 0 1% 7%;
}

/* FOOTER */
#footer{
  background-color: white;
  padding: 5% 7% 1%;
  text-align: center;
}
.footer-icon{
  padding: 0 1% 0;
}




@media (max-width: 1028px) {
  #title{
    text-align: center;
  }
  .title-image{
    position: static;
    transform: rotate(0);

  }

}
