/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
  background-color: #FAF4FF;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 8rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 45rem;

}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100%;
  height: auto;


}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 500;
  color: black;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}

/* #main-text{
  font-size: 3.5rem;
  font-weight: bold;
  /* color: #FFCA03; */
  /* color: #ffc107 */
/* } */
/* NAVBAR */

.nav-link{
  font-size: 1.2rem;
}
.navbar{
  padding: 0.5% 0% 0.5%;
}
.nav-item{
  padding: 0 18px;
}
/* BUTTONS */
.button{
  margin-top: 1%;
}

/* TEXT */

h1{
  font-family: 'Montserrat', sans-serif;
  font-size: 5rem;
  padding-bottom: 0;
  margin-bottom: 3rem;
  color: #ffc107;
  font-weight: bold;

}
p{
  color: #8f8f8f;
}
/* .second-image{
  width: 100%;
  max-width: 100%;
  height: 100%;;
} */

/* FEATURE SECTION */

.feature-icons{
  padding-bottom: 3rem;
  padding-top: 3rem;
  color: #212529;
  /* color: #5a5a5a; */
}




/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
