html{
  font-size: 14px;
  height: 100%;
}
body{
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
}
h1{
  font-family: 'Pacifico', cursive;
  color: #E5DCC3;
  font-size: 2rem;
}
.page-wrapper{
  height: 100%;
  background-image:url(https://github.com/codebubb/pears-landing-page-tutorial/blob/main/src/img/pears.jpg?raw=true);
  /* background-image:url(https://unsplash.com/photos/Y7wZ2qRK0hM); */
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #151d20;
  margin: 0;
  padding: 0;
}
header{
  padding: 0;
}
nav{
  display: flex;
  justify-content: space-between;
}
ul{
  list-style-type: none;
  display: flex;
  align-items: center;

}
li{
  font-size: 1.2rem;
  padding: 0 2rem;
  font-weight: 500;
  color: #AAA492;
}
.container{
  width: auto;
  margin: 0 300px;
}
.hero{
  padding-top: 6rem;
}
h2{
  font-size: 3rem;
  color: #E5DCC3;
  font-weight: 400;
}
span{
  font-size: 6rem;
  color:#FFCC29;
  display: block;
  font-weight: 800;
}
p{
  width: 400px;
  color: #AAA492;
}
button{
  background-color: #FFCC29;
  padding: 1rem 3rem;
  border-radius: 2rem;
  font-size: 1.3rem;
  border: 0;
  margin-top: 2.5rem;
}
