<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pears Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&family=Pacifico&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="page-wrapper">
      <header>
        <div class="container">
          <nav>
            <h1>Pear.by</h1>
            <ul>
              <li><a href="#"></a>About</li>
              <li><a href="#"></a>Products</li>
              <li><a href="#"></a>Services</li>
              <li><a href="#"></a>Contact</li>

            </ul>
          </nav>

        </div>
      </header>
      <section class="hero">
        <div class="container">
          <h2><span>Creative</span>disain studio</h2>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
          <button type="button" name="button">Get in touch</button>

        </div>
      </section>


    </div>

  </body>
</html>
